<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<loader-data>
    <version>1</version>
    <modelLoaderClassname>org.jdesktop.wonderland.modules.kmzloader.client.KmzLoader</modelLoaderClassname>
    <deployedTextures value="./untitled/texture2.png" key="./untitled/texture2.png"/>
    <deployedTextures value="./untitled/texture3.png" key="./untitled/texture3.png"/>
    <deployedTextures value="./untitled/texture1.jpg" key="./untitled/texture1.jpg"/>
    <deployedTextures value="./untitled/texture4.png" key="./untitled/texture4.png"/>
    <deployedTextures value="./untitled/texture0.jpg" key="./untitled/texture0.jpg"/>
</loader-data>
