<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="wonderland-timeline">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-timeline}"/>
    <property file="${current.dir}/my.module.properties"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <!--pathconvert property="module-client.classpath">
    </pathconvert-->

    <pathconvert property="module-server.classpath">
        <path location="${wonderland.dir}/modules/tools/audio-manager/lib/voicelib.jar"/>
        <path location="${wonderland.dir}/modules/tools/audio-manager/lib/voip.jar"/>
        <path location="${wonderland.dir}/modules/tools/audio-manager/lib/bridge_connector.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" version="1" minorversion="1"
                moduleDescription="${module.description}"
                jarfile="${module.dist.dir}/${module.name}.jar"
                builddir="${build.lib.dir}">

            <client dir="${current.dir}/lib">
                <include name="*.jar"/>

                <clientjar name="timeline-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                    </fileset>
                </clientjar>
            </client>

            <server>
                <serverjar name="timeline-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>

            <!--art dir="${current.dir}/art"/-->
        </module>
    </target>

    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
