<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-${module.name}-module" default="dist" basedir=".">
    <property file="my.module.properties"/>

    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-${module.name}-module}"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>
        
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    <!-- classpath modifications -->
    <pathconvert property="module-client.classpath">
        <path location="${current.dir}/lib/alice-module.jar"/>
    </pathconvert>
    <pathconvert property="module-common.classpath">
        <path location="${current.dir}/lib/alice-module.jar"/>
    </pathconvert>
    <pathconvert property="cmu-player.classpath">
        <path location="${current.dir}/lib/alice-module.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client,
                                                -cmu-compile-player"/>
    <target name="-cmu-compile-player" depends="-module-init, -module-compile-client, -module-compile-common">
        <wl-compile>
            <compile-classes>
                <include name="${module.src}/player/**"/>
            </compile-classes>
            <compile-classpath>
                <pathelement path="${cmu-player.classpath}"/>
            </compile-classpath>
        </wl-compile>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="${module.version.major}" minorVersion="${module.version.minor}" jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">

            <client dir="${current.dir}/lib">
                <include name="*.jar"/>

                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                </clientjar>
            </client>
                
            <server>
                
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
        </module>
    </target>     

    <!-- test for the stream from CMU to mtgame -->
    <target name="test-stream" depends="dist">
        <java classname="org.jdesktop.wonderland.modules.cmu.client.cell.StreamTest">
            <classpath>
                <pathelement path="${core-client.classpath}"/>
                <pathelement path="${module-client.classpath}"/>
                <pathelement path="${module-common.classpath}"/>
                <pathelement path="${cmu-player.classpath}"/>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
            <jvmarg value="-Djava.library.path=/home/kevin/Documents/Employment/Sun/bin/Alice3Beta/ext/jogl/lib/linux-amd64"/>
        </java>
    </target>
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
