<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-${module.name}-module" default="dist" basedir=".">
    <property file="my.module.properties"/>

    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-${module.name}-module}"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>

    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <property name="appbase.dir" value="${wonderland.dir}/modules/foundation/appbase"/>

    <pathconvert property="module-common.classpath">
        <path location="${current.dir}/lib/twitter4j-core-2.1.2.jar"/>
    </pathconvert>

    <pathconvert property="module-client.classpath">
        <path location="${current.dir}/lib/twitter4j-core-2.1.2.jar"/>
        <path location="${modules.dir}/foundation/animationbase/lib/trident.jar"/>
        <path location="${modules.dir}/foundation/animationbase/build/client/animationbase-client.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${current.dir}/lib/twitter4j-core-2.1.2.jar"/>
    </pathconvert>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>

    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>

        <module name="${module.name}" majorVersion="${module.version.major}"
                minorVersion="${module.version.minor}"
                miniVersion="${module.version.mini}"
                jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">
                    
            <client dir="${current.dir}/lib">
                <include name="*.jar"/>
                
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/**/*.properties"/>
                        <include name="${module.src}/client/**/*.png"/>
                    </fileset>
                </clientjar>
            </client>

            <server dir="${current.dir}/lib">
                <include name="twitter4j-core-2.1.2.jar"/>
                
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                     <!--Add the service to darkstar-->
                    <service type="com.sun.sgs.service.Service"
                             provider="uk.ac.essex.wonderland.modules.twitter.server.TwitterService"/>
                    <service type="com.sun.sgs.service.Manager"
                             provider="uk.ac.essex.wonderland.modules.twitter.server.TwitterManagerImpl"/>
                   <include name="${module.src}/server/**"/>
                   <include name="${module.src}/common/**"/>
                </serverjar>
            </server>

            <art dir="${current.dir}/art"/>
        </module>
    </target>

    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
