<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<loader-data>
    <version>1</version>
    <modelLoaderClassname>org.jdesktop.wonderland.modules.jmecolladaloader.client.JmeColladaLoader</modelLoaderClassname>
    <deployedTextures key="./images/Black-000000.jpg" value="images/Black-000000.jpg"/>
    <deployedTextures key="./images/booth_frame_tex_02.png" value="images/booth_frame_tex_02.png"/>
    <deployedTextures key="./images/rendtex_floor_03.png" value="images/rendtex_floor_03.png"/>
    <deployedTextures key="./images/Gray-666666.jpg" value="images/Gray-666666.jpg"/>
    <deployedTextures key="./images/Gray-CCCCCC.jpg" value="images/Gray-CCCCCC.jpg"/>
</loader-data>
