e---------------------------------------------------------------------
# Lg3d directories
#
# The build.xml should have the following lines before including this property file
#   <property name="top.dir" location=".."/>
#   <property name="current.dir" location="."/>
#---------------------------------------------------------------------
wonderland.dir=${top.dir}/lg3d-wonderland
wonderland.art.dir=${top.dir}/lg3d-wonderland-art
#
wonderland.data.root=data/Wonderland
wonderland.data.dir=${wonderland.dir}/${wonderland.data.root}

#
build.version=0-3-1-daily
build.debug=true
# build.level must be either debug or opt
build.level=debug
build.debuglevel.debug=lines,vars,source
build.debuglevel.opt=lines,source
#
build.type=user
build.showdeprecation=true
build.verbose=true
#
jar.compress=false

#
# JMF
#
jmf.enabled=false

#
# j3dfly
#
j3dfly.dir=${top.dir}/j3dfly
j3dfly.lib.dir=${j3dfly.dir}/J3dFly/lib
j3deditor.lib.dir=${j3dfly.dir}/J3dEditor/lib

#
#---------------------------------------------------------------------
# Wonderland voice/audio configuration
#---------------------------------------------------------------------
#
# VoiceLib (VoiceManager and VoiceService)
voicelib.javaext.dir=${javaext.dir}/voicelib
voicelib.dir=${voicelib.javaext.dir}

#
# VoiceBridge
voicebridge.javaext.dir=${javaext.dir}/voicebridge
voicebridge.dir=${voicebridge.javaext.dir}

#
# Voice bridge support 
voicebridge.enabled=true

#---------------------------------------------------------------------
# Wonderland system configuration
#---------------------------------------------------------------------
wonderland.config.system-dir=${src.dir}/config
wonderland.useLocalArt=false
