<?xml version="1.0" encoding="UTF-8"?>
<project name="fairbooth" default="dist" basedir=".">
    <dirname property="current.dir" file="${ant.file.fairbooth}"/>

    <!-- import properties from the common modules properties. These values
         may overwrite some values in my.module.properties, such as the
         location of the Wonderland directory in the case of the entire modules
         directory being checked out instead of an individual file -->

    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    <property name="modules.unstable.dir" location="../"/>
    
    <pathconvert property="module-common.classpath">
        <path location="${modules.dir}/foundation/sharedstate/build/client/sharedstate-client.jar"/>
    </pathconvert>

    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/sharedstate/build/client/sharedstate-client.jar"/>
        <path location="${modules.unstable.dir}/ImageFrame/build/client/ImageFrame-client.jar"/>
      <path location="${modules.unstable.dir}/colortheme/build/client/colortheme-client.jar"/>
    </pathconvert>

    <pathconvert property="module-server.classpath">
        <path location="${modules.dir}/foundation/sharedstate/build/server/sharedstate-server.jar"/>
        <path location="${modules.unstable.dir}/ImageFrame/build/server/ImageFrame-server.jar"/>
        <path location="${modules.unstable.dir}/colortheme/build/server/colortheme-server.jar"/>
    </pathconvert>
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="${module.version.major}"
                minorVersion="${module.version.minor}"
                miniVersion="${module.version.mini}"
                jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">
                <requires name="ImageFrame" version="1" minorVersion="0"/>
                <requires name="colortheme" version="0" minorVersion="2"/>
           
	    <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                      <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**"/>
                    </fileset>
                    <include name="${module.src}/common/**"/>

                </clientjar> 
	    </client>
                
	    <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/server/resources/**"/>
                    </fileset>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                  
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
