<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<loader-data>
    <version>1</version>
    <modelLoaderClassname>org.jdesktop.wonderland.modules.kmzloader.client.KmzLoader</modelLoaderClassname>
    <deployedTextures value="./untitled/texture31.png" key="./untitled/texture31.png"/>
    <deployedTextures value="./untitled/texture26.png" key="./untitled/texture26.png"/>
    <deployedTextures value="./untitled/texture52.png" key="./untitled/texture52.png"/>
    <deployedTextures value="./untitled/texture70.png" key="./untitled/texture70.png"/>
    <deployedTextures value="./untitled/texture102.png" key="./untitled/texture102.png"/>
    <deployedTextures value="./untitled/texture50.png" key="./untitled/texture50.png"/>
    <deployedTextures value="./untitled/texture4.png" key="./untitled/texture4.png"/>
    <deployedTextures value="./untitled/texture97.png" key="./untitled/texture97.png"/>
    <deployedTextures value="./untitled/texture22.png" key="./untitled/texture22.png"/>
    <deployedTextures value="./untitled/texture9.jpg" key="./untitled/texture9.jpg"/>
    <deployedTextures value="./untitled/texture3.png" key="./untitled/texture3.png"/>
    <deployedTextures value="./untitled/texture99.png" key="./untitled/texture99.png"/>
    <deployedTextures value="./untitled/texture105.png" key="./untitled/texture105.png"/>
    <deployedTextures value="./untitled/texture82.png" key="./untitled/texture82.png"/>
    <deployedTextures value="./untitled/texture88.png" key="./untitled/texture88.png"/>
    <deployedTextures value="./untitled/texture59.png" key="./untitled/texture59.png"/>
    <deployedTextures value="./untitled/texture60.png" key="./untitled/texture60.png"/>
    <deployedTextures value="./untitled/texture10.png" key="./untitled/texture10.png"/>
    <deployedTextures value="./untitled/texture76.png" key="./untitled/texture76.png"/>
    <deployedTextures value="./untitled/texture71.png" key="./untitled/texture71.png"/>
    <deployedTextures value="./untitled/texture83.png" key="./untitled/texture83.png"/>
    <deployedTextures value="./untitled/texture25.png" key="./untitled/texture25.png"/>
    <deployedTextures value="./untitled/texture0.png" key="./untitled/texture0.png"/>
    <deployedTextures value="./untitled/texture43.png" key="./untitled/texture43.png"/>
    <deployedTextures value="./untitled/texture18.png" key="./untitled/texture18.png"/>
    <deployedTextures value="./untitled/texture91.png" key="./untitled/texture91.png"/>
    <deployedTextures value="./untitled/texture47.png" key="./untitled/texture47.png"/>
    <deployedTextures value="./untitled/texture55.png" key="./untitled/texture55.png"/>
    <deployedTextures value="./untitled/texture101.png" key="./untitled/texture101.png"/>
    <deployedTextures value="./untitled/texture78.png" key="./untitled/texture78.png"/>
    <deployedTextures value="./untitled/texture29.png" key="./untitled/texture29.png"/>
    <deployedTextures value="./untitled/texture23.png" key="./untitled/texture23.png"/>
    <deployedTextures value="./untitled/texture80.jpg" key="./untitled/texture80.jpg"/>
    <deployedTextures value="./untitled/texture39.png" key="./untitled/texture39.png"/>
    <deployedTextures value="./untitled/texture65.png" key="./untitled/texture65.png"/>
    <deployedTextures value="./untitled/texture104.png" key="./untitled/texture104.png"/>
    <deployedTextures value="./untitled/texture11.png" key="./untitled/texture11.png"/>
    <deployedTextures value="./untitled/texture54.png" key="./untitled/texture54.png"/>
    <deployedTextures value="./untitled/texture8.png" key="./untitled/texture8.png"/>
    <deployedTextures value="./untitled/texture75.png" key="./untitled/texture75.png"/>
    <deployedTextures value="./untitled/texture63.png" key="./untitled/texture63.png"/>
    <deployedTextures value="./untitled/texture42.png" key="./untitled/texture42.png"/>
    <deployedTextures value="./untitled/texture7.png" key="./untitled/texture7.png"/>
    <deployedTextures value="./untitled/texture79.jpg" key="./untitled/texture79.jpg"/>
    <deployedTextures value="./untitled/texture61.png" key="./untitled/texture61.png"/>
    <deployedTextures value="./untitled/texture36.png" key="./untitled/texture36.png"/>
    <deployedTextures value="./untitled/texture74.png" key="./untitled/texture74.png"/>
    <deployedTextures value="./untitled/texture100.png" key="./untitled/texture100.png"/>
    <deployedTextures value="./untitled/texture66.png" key="./untitled/texture66.png"/>
    <deployedTextures value="./untitled/texture34.png" key="./untitled/texture34.png"/>
    <deployedTextures value="./untitled/texture53.png" key="./untitled/texture53.png"/>
    <deployedTextures value="./untitled/texture46.png" key="./untitled/texture46.png"/>
    <deployedTextures value="./untitled/texture32.png" key="./untitled/texture32.png"/>
    <deployedTextures value="./untitled/texture44.png" key="./untitled/texture44.png"/>
    <deployedTextures value="./untitled/texture19.png" key="./untitled/texture19.png"/>
    <deployedTextures value="./untitled/texture33.png" key="./untitled/texture33.png"/>
    <deployedTextures value="./untitled/texture57.png" key="./untitled/texture57.png"/>
    <deployedTextures value="./untitled/texture95.png" key="./untitled/texture95.png"/>
    <deployedTextures value="./untitled/texture87.png" key="./untitled/texture87.png"/>
    <deployedTextures value="./untitled/texture20.jpg" key="./untitled/texture20.jpg"/>
    <deployedTextures value="./untitled/texture67.png" key="./untitled/texture67.png"/>
    <deployedTextures value="./untitled/texture15.png" key="./untitled/texture15.png"/>
    <deployedTextures value="./untitled/texture64.png" key="./untitled/texture64.png"/>
    <deployedTextures value="./untitled/texture45.png" key="./untitled/texture45.png"/>
    <deployedTextures value="./untitled/texture1.png" key="./untitled/texture1.png"/>
    <deployedTextures value="./untitled/texture81.png" key="./untitled/texture81.png"/>
    <deployedTextures value="./untitled/texture85.png" key="./untitled/texture85.png"/>
    <deployedTextures value="./untitled/texture56.png" key="./untitled/texture56.png"/>
    <deployedTextures value="./untitled/texture73.png" key="./untitled/texture73.png"/>
    <deployedTextures value="./untitled/texture98.png" key="./untitled/texture98.png"/>
    <deployedTextures value="./untitled/texture93.png" key="./untitled/texture93.png"/>
    <deployedTextures value="./untitled/texture103.png" key="./untitled/texture103.png"/>
    <deployedTextures value="./untitled/texture5.png" key="./untitled/texture5.png"/>
    <deployedTextures value="./untitled/texture27.png" key="./untitled/texture27.png"/>
    <deployedTextures value="./untitled/texture62.png" key="./untitled/texture62.png"/>
    <deployedTextures value="./untitled/texture109.png" key="./untitled/texture109.png"/>
    <deployedTextures value="./untitled/texture106.png" key="./untitled/texture106.png"/>
    <deployedTextures value="./untitled/texture77.png" key="./untitled/texture77.png"/>
    <deployedTextures value="./untitled/texture38.png" key="./untitled/texture38.png"/>
    <deployedTextures value="./untitled/texture28.png" key="./untitled/texture28.png"/>
    <deployedTextures value="./untitled/texture12.png" key="./untitled/texture12.png"/>
    <deployedTextures value="./untitled/texture84.png" key="./untitled/texture84.png"/>
    <deployedTextures value="./untitled/texture37.png" key="./untitled/texture37.png"/>
    <deployedTextures value="./untitled/texture2.png" key="./untitled/texture2.png"/>
    <deployedTextures value="./untitled/texture16.png" key="./untitled/texture16.png"/>
    <deployedTextures value="./untitled/texture35.png" key="./untitled/texture35.png"/>
    <deployedTextures value="./untitled/texture41.png" key="./untitled/texture41.png"/>
    <deployedTextures value="./untitled/texture107.jpg" key="./untitled/texture107.jpg"/>
    <deployedTextures value="./untitled/texture30.png" key="./untitled/texture30.png"/>
    <deployedTextures value="./untitled/texture90.png" key="./untitled/texture90.png"/>
    <deployedTextures value="./untitled/texture86.png" key="./untitled/texture86.png"/>
    <deployedTextures value="./untitled/texture48.png" key="./untitled/texture48.png"/>
    <deployedTextures value="./untitled/texture108.png" key="./untitled/texture108.png"/>
    <deployedTextures value="./untitled/texture89.png" key="./untitled/texture89.png"/>
    <deployedTextures value="./untitled/texture51.png" key="./untitled/texture51.png"/>
    <deployedTextures value="./untitled/texture96.png" key="./untitled/texture96.png"/>
    <deployedTextures value="./untitled/texture21.jpg" key="./untitled/texture21.jpg"/>
    <deployedTextures value="./untitled/texture13.png" key="./untitled/texture13.png"/>
    <deployedTextures value="./untitled/texture110.jpg" key="./untitled/texture110.jpg"/>
    <deployedTextures value="./untitled/texture17.png" key="./untitled/texture17.png"/>
    <deployedTextures value="./untitled/texture68.png" key="./untitled/texture68.png"/>
    <deployedTextures value="./untitled/texture92.png" key="./untitled/texture92.png"/>
    <deployedTextures value="./untitled/texture94.png" key="./untitled/texture94.png"/>
    <deployedTextures value="./untitled/texture72.png" key="./untitled/texture72.png"/>
    <deployedTextures value="./untitled/texture111.png" key="./untitled/texture111.png"/>
    <deployedTextures value="./untitled/texture40.png" key="./untitled/texture40.png"/>
    <deployedTextures value="./untitled/texture24.png" key="./untitled/texture24.png"/>
    <deployedTextures value="./untitled/texture14.jpg" key="./untitled/texture14.jpg"/>
    <deployedTextures value="./untitled/texture58.png" key="./untitled/texture58.png"/>
    <deployedTextures value="./untitled/texture69.png" key="./untitled/texture69.png"/>
    <deployedTextures value="./untitled/texture6.png" key="./untitled/texture6.png"/>
    <deployedTextures value="./untitled/texture49.png" key="./untitled/texture49.png"/>
</loader-data>
