Geometry geometries_0-Material28
	Shader DiffuseMapAO
	ShaderParam DiffuseMap terr_boulders_3.png 0
	ShaderParam AmbientOccMap terr_boulders_3_AO.tga 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_boulders_3.png 0
	LowShaderDist 10.0

Geometry geometries_0-Material1
	Shader DiffuseMapAO
	ShaderParam DiffuseMap terr_boulders_2.png 0
	ShaderParam AmbientOccMap terr_boulders_2_AO.tga 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_boulders_2.png 0
	LowShaderDist 10.0

Geometry geometries_0-Material
	Shader DiffuseMapAO
	ShaderParam DiffuseMap terr_boulders_1.png 0
	ShaderParam AmbientOccMap terr_boulders_1_AO.tga 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_boulders_1.png 0
	LowShaderDist 10.0

Geometry geometries_0-bldg_earth_wall
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_earth_wall.png 0
	ShaderParam NormalMap bldg_earth_wall_N.png 1
	ShaderParam SpecularMap bldg_earth_wall_S.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_earth_wall.png 0
	LowShaderDist 10.0

Geometry geometries_0-white_brick
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_brick_002.png 0
	ShaderParam NormalMap bldg_brick_N_002.png 1
	ShaderParam SpecularMap bldg_brick_S_002.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_brick_002.png 0
	LowShaderDist 10.0

Geometry geometries_1-white_brick
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_brick_002.png 0
	ShaderParam NormalMap bldg_brick_N_002.png 1
	ShaderParam SpecularMap bldg_brick_S_002.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_brick_002.png 0
	LowShaderDist 10.0

Geometry geometries_0-main_wall
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_wall_green.png 0
	ShaderParam NormalMap bldg_wall_N.png 1
	ShaderParam SpecularMap bldg_wall_S.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_wall_green.png 0
	LowShaderDist 10.0

Geometry geometries_1-main_wall
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_wall_green.png 0
	ShaderParam NormalMap bldg_wall_N.png 1
	ShaderParam SpecularMap bldg_wall_S.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_wall_green.png 0
	LowShaderDist 10.0

Geometry geometries_0-stucco
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap bldg_stucco.png 0
	ShaderParam NormalMap bldg_stucco_N.png 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_stucco.png 0
	LowShaderDist 10.0

Geometry geometries_1-stucco
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap bldg_stucco.png 0
	ShaderParam NormalMap bldg_stucco_N.png 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_stucco.png 0
	LowShaderDist 10.0

Geometry geometries_1-pink_wall
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap bldg_pink_wall.png 0
	ShaderParam NormalMap bldg_pink_wall_N.png 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_pink_wall.png 0
	LowShaderDist 10.0

Geometry geometries_2-scene_material1
	Shader DiffuseMap
	ShaderParam DiffuseMap bldg_main.png 0

Geometry geometries_0-bldg_shelterA_001
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap bldg_shelterA_001.jpg 0
	ShaderParam NormalMap bldg_shelterA_N_001.jpg 1
	ShaderParam SpecularMap bldg_shelterA_S_001.jpg 2
	ShaderParam AmbientOccMap bldg_shelterA_001_AO.png 3
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_shelterA_001.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-Material36
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap obj_kiosk.jpg 0
	ShaderParam NormalMap obj_kiosk_N.jpg 1
	ShaderParam SpecularMap obj_kiosk_S.jpg 2
	ShaderParam AmbientOccMap obj_ApplicationKiosk_AO.tga 3
	LowShader DiffuseMap
	LowShaderParam DiffuseMap obj_kiosk.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-material_sign_trans_001_jpg
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap sign_trans_001.jpg 0
	ShaderParam NormalMap obj_kiosk_N.jpg 1
	ShaderParam SpecularMap obj_kiosk_S.jpg 2
	ShaderParam AmbientOccMap obj_kiosk_AO.png 3
	LowShader DiffuseMap
	LowShaderParam DiffuseMap sign_trans_001.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-Material35
	Shader DiffuseMap
	ShaderParam DiffuseMap obj_lamp.jpg 0
	ShaderParam AmbientOccMap obj_lamp_AO.tga 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap obj_lamp.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-MaterialLibrary13.obj_sculptureA_obj_sculptureA
	Shader DiffuseMap
	ShaderParam DiffuseMap obj_sculptureA.jpg 0
	LowShader DiffuseMap
	LowShaderParam DiffuseMap obj_sculptureA.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-Material33
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap obj_trashcan_D_001.jpg 0
	ShaderParam NormalMap obj_trashcan_N_001.jpg 1
	ShaderParam SpecularMap obj_trashcan_S_001.jpg 2
	ShaderParam AmbientOccMap obj_trashcan_AO.tga 3
	LowShader DiffuseMap
	LowShaderParam DiffuseMap obj_trashcan_D_001.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-dirt
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap terr_dirt.jpg 0
	ShaderParam NormalMap terr_dirt_N.jpg 1
	ShaderParam SpecularMap terr_dirt_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_dirt.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-main_floor
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_floor_wood.png 0
	ShaderParam NormalMap bldg_floor_wood_N.png 1
	ShaderParam SpecularMap bldg_floor_wood_S.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_floor_wood.png 0
	LowShaderDist 10.0

Geometry geometries_0-path
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap terr_sidewalk_002.png 0
	ShaderParam NormalMap terr_sidewalk_N_002.png 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_sidewalk_002.png 0
	LowShaderDist 10.0

Geometry geometries_0-gravel
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap terr_pebbles_002.png 0
	ShaderParam NormalMap terr_pebbles_N_002.png 1
	ShaderParam SpecularMap terr_pebbles_S_002.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_pebbles_002.png 0
	LowShaderDist 10.0

Geometry geometries_0-floor
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap bldg_floor_002.png 0
	ShaderParam NormalMap bldg_floor_N_002.png 1
	ShaderParam SpecularMap bldg_floor_S_002.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap bldg_floor_002.png 0
	LowShaderDist 10.0

Geometry geometries_0-grass
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap terr_grass_001.png 0
	ShaderParam NormalMap terr_grass_N_001.png 1
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_grass_001.png 0
	LowShaderDist 10.0

Geometry geometries_0-Material38
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap terr_water_001.png 0
	ShaderParam NormalMap terr_water_N_001.png 1
	ShaderParam SpecularMap terr_water_S_001.png 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_water_001.png 0
	LowShaderDist 10.0

Geometry geometries_0-Material30
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap terr_dirt_D.jpg 0
	ShaderParam NormalMap terr_dirt_N.jpg 1
	ShaderParam SpecularMap terr_dirt_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap terr_dirt_D.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-Material31
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap veg_plant_D_001.jpg 0
	ShaderParam NormalMap veg_plant_N_001.jpg 1
	ShaderParam SpecularMap veg_plant_S_001.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_plant_D_001.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-Material32
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap obj_ConcreteDirty_D.jpg 0
	ShaderParam NormalMap obj_ConcreteDirty_N.jpg 1
	ShaderParam SpecularMap obj_ConcreteDirty_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap obj_ConcreteDirty_D.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-veg_lilly
	Shader DiffuseNormalSpecMapAlpha
	ShaderParam DiffuseMap veg_lilly_001_D.png 0
	ShaderParam NormalMap veg_lilly_001_N.png 1
	ShaderParam SpecularMap veg_lilly_001_S.png 2
	ShaderParam AmbientOccMap veg_lilly_001_AO.png 3
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_lilly_001_D.png 0
	LowShaderDist 10.0

Geometry geometries_0-Material2
	Shader DiffuseNormalSpecMapAlpha
	ShaderParam DiffuseMap veg_shrub_D_002.png 0
	ShaderParam NormalMap veg_shrub_N_002.png 1
	ShaderParam SpecularMap veg_shrub_S_002.png 2
	ShaderParam AmbientOccMap veg_shrub_002_AO.png 3
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_shrub_D_002.png 0
	LowShaderDist 10.0

Geometry geometries_0-veg_shub_003_veg_shrub_003_tga
	Shader DiffuseNormalSpecMapAlpha
	ShaderParam DiffuseMap veg_shrub_D_003.png 0
	ShaderParam NormalMap veg_shrub_N_003.png 1
	ShaderParam SpecularMap veg_shrub_S_003.png 2
	ShaderParam AmbientOccMap veg_shrub_003_AO.png 3
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_shrub_D_003.png 0
	LowShaderDist 10.0

Geometry geometries_0-veg_treeLOD2_001
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_treeGreen_001.png 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_treeGreen_001.png 0
	LowShaderDist 10.0

Geometry geometries_0-MaterialLibrary25.veg_branches
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_yellowTree.png 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_yellowTree.png 0
	LowShaderDist 10.0

Geometry geometries_0-MaterialLibrary26.veg_branches
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_redtree_001.tga 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_redtree_001.tga 0
	LowShaderDist 10.0

Geometry geometries_0-veg_YellowTreeLOD2_001
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap VEG_yellowTree_001.tga 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap VEG_yellowTree_001.tga 0
	LowShaderDist 10.0

Geometry geometries_0-veg_treeRed_LOD2_001
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_redtree_001.tga 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_redtree_001.tga 0
	LowShaderDist 10.0

Geometry geometries_0-Material29
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShaderDist 10.0

Geometry geometries_1-Material29
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShaderDist 10.0

Geometry geometries_2-Material29
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShaderDist 10.0

Geometry geometries_3-Material29
	Shader DiffuseMapAlpha
	ShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShader DiffuseMapAlpha
	LowShaderParam DiffuseMap veg_treeWall_001.png 0
	LowShaderDist 10.0

Geometry geometries_0-veg_trunkLOD5
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap veg_bark_D.jpg 0
	ShaderParam NormalMap veg_bark_N.jpg 1
	ShaderParam SpecularMap veg_bark_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_bark_D.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-veg_trunkLOD3
	Shader DiffuseNormalMap
	ShaderParam DiffuseMap veg_bark_D.jpg 0
	ShaderParam NormalMap veg_bark_N.jpg 1
	ShaderParam SpecularMap veg_bark_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_bark_D.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-MaterialLibrary26.veg_trunk
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap veg_bark_D.jpg 0
	ShaderParam NormalMap veg_bark_N.jpg 1
	ShaderParam SpecularMap veg_bark_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_bark_D.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-MaterialLibrary27.veg_trunk
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap veg_bark_D.jpg 0
	ShaderParam NormalMap veg_bark_N.jpg 1
	ShaderParam SpecularMap veg_bark_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_bark_D.jpg 0
	LowShaderDist 10.0

Geometry veg_treeTrunk_001-Geometry-veg_treeTrunk_001
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap veg_bark_D.jpg 0
	ShaderParam NormalMap veg_bark_N.jpg 1
	ShaderParam SpecularMap veg_bark_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_bark_D.jpg 0
	LowShaderDist 10.0

Geometry geometries_0-veg_trunkLOD6
	Shader DiffuseNormalSpecMap
	ShaderParam DiffuseMap veg_bark_D.jpg 0
	ShaderParam NormalMap veg_bark_N.jpg 1
	ShaderParam SpecularMap veg_bark_S.jpg 2
	LowShader DiffuseMap
	LowShaderParam DiffuseMap veg_bark_D.jpg 0
	LowShaderDist 10.0
