# Contains mapping for base colors.
# Keys are in form "base.color.n", where n is number of color (1-6)
# values are hexadecimal RGB values.

base.color.1=FFFFFF
base.color.2=CCCCCC
base.color.3=999999
base.color.4=666666
base.color.5=333333
base.color.6=000000
