#################################################################################################
# my.module.properties - Property files for Wonderland module projects				#
#												#
# Customize the properties in this file for your module project. A Wonderland module contains	#
# a collection art, plugins, and WFSs. This module project architecture supports only one	#
# plugin.											#
#################################################################################################

#
# Property: module.name (required)
# The unique name of the module
#
module.name=whiteboard

#
# Property: module.description (optional)
# A textual description of the module
#
module.description=Wonderland Whiteboard Module with new additional features

#
# Property: wonderland.dir (required)
# The location of the Wonderland source
#
wonderland.dir=${current.dir}/../../../wonderland

#
# Property: module.plugin.src (optional)
# Beneath src/classes/, where is the module code located (common/, client/, server/)
#
module.plugin.src=org/jdesktop/wonderland/modules/whiteboard

# v1.5
# select text & change font
# text disappears after adding backgroung
# font size increased
# set outline to text cursor
# v1.6
# relace or use existing dialog issue fixed
# window resize to moveable image
# issue with font chooser fixed - it shows recent font always even if we select a text & open font chooser
# v1.7
# sorting issue - property set
# background image not displayed properly after using remove tool
# v1.8
# scale contents on changing the background image
# v1.9
# set arrow tool as default
# after using font chooser, set text tool as selected
# Objects get clipped when we zoom very close to it
# Select multiple objects and move
# v2.0
# change font size from textbox
# change font for multiple elements
# v2.1
# preserve aspect ration when scaling contents
# Add "Remove background image" button
# Color chooser for each element
# Ability to resize moveable images
# Bring to front/Send to back
# v2.2
# selection feature redesign
# perc is now respect to orig size
# few bugs fixed
# v2.3
# New whiteboard icons change
# shift instead of ctrl for multi selection
# v2.4
# HUD and tooltip change
# log for shift key
# resize spinner wrong value