<?xml version="1.0" encoding="UTF-8"?>
<project name="wonderland-${module.name}-module" default="dist" basedir=".">
    <property file="my.module.properties"/>

    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.wonderland-${module.name}-module}"/>
    <property name="modules.dir" location="${wonderland.dir}/modules"/>
        
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>
    
    
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <pathconvert property="module-server.classpath">
            <path location="${modules.dir}/tools/audio-manager/lib/voicelib.jar"/>
            <path location="${modules.dir}/tools/audio-manager/lib/bridge_connector.jar"/>
            <path location="${modules.dir}/tools/audio-manager/lib/voip.jar"/>
            <path location="${modules.dir}/tools/phone/build/lib/server/phone-server.jar"/>
    </pathconvert>

    <pathconvert property="module-common.classpath">
        <path location="${modules.dir}/tools/phone/build/lib/server/phone-server.jar"/>
    </pathconvert>

    <pathconvert property="module-client.classpath">
            <path location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
            <path location="${modules.dir}/foundation/hud/build/client/hud-client.jar"/>
            <path location="${wonderland.dir}/../wonderland-video/build/lib/wonderland-video.jar"/>
            <path location="${modules.dir}/tools/phone/build/lib/client/phone-client.jar"/>
    </pathconvert>
       
   <!-- import web build file -->
    <import file="${web.dir}/build-tools/build-scripts/web-build.xml"/>

    <target name="build" depends="-module-init, -module-compile-common,
                                                -module-compile-server,
                                                -module-compile-client"/>
    
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="${module.version.major}" minorVersion="${module.version.minor}" jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">
            <requires name="red5-server" majorversion="1" minorversion="1"/>
            <requires name="red5-server" majorversion="0" minorversion="5"/>
                    
	    <client>
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.gif"/>
                        <include name="${module.src}/client/resources/**/*.au"/>
                        <include name="${module.src}/client/resources/**/*.properties"/>
                    </fileset>
                </clientjar> 
	    </client>
                
	    <server>
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>

            <part name="web">
                <jar name="${module.name}.war">
                    <fileset dir="${current.dir}/web"/>
                </jar>
            </part>
            
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                  
                                           
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean"/>
</project>
