<?xml version="1.0" encoding="UTF-8"?>
<project name="joth" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.joth}"/>
    <property name="modules.dir" location="${current.dir}/../.."/>
        
    <property name="module.src" value="org/jdesktop/wonderland/modules/joth"/>
    <property name="module.packagename" value="org.jdesktop.wonderland.modules.joth"/>
    <property name="module.jarname" value="joth"/>
    
    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>
       
    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client"/>
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="joth" version="1" jarfile="${module.dist.dir}/${module.jarname}.jar"
                builddir="${build.dir}">
                
            <client>
                <clientjar name="joth-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**/*.png"/>
                    </fileset>
                </clientjar>
            </client>
                
            <server>
                <serverjar name="joth-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
            </server>
            
            <art dir="${current.dir}/art"/>
        </module>
    </target>                                                       
                                           
    <target name="deploy" depends="dist, -module-deploy"/>

    <target name="clean" depends="-module-clean"/>
</project>
